<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flower Drawing</title>
    <link rel="stylesheet" href="fun.css">
</head>
<body>
    <script src="fun.js"></script>
<div class="flower">
    <div class="stem"></div>
        <div class="petals">
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
            <div class="petal"></div>
        </div>
        <div class="center"></div>
        <div class="center2"></div>
    <div class="flower2">
        <div class="stem"></div>
        <div class="petals">
            <div class="petal2"></div>
            <div class="petal2"></div>
            <div class="petal2"></div>
            <div class="petal2"></div>
        </div>
        <div class="center"></div>
        <div class="center2"></div>
        </div>
</div>
    
</body>
</html>